<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayList</class>
 <widget class="QWidget" name="DisplayList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="Displaytaps">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>651</width>
     <height>541</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tPerson">
    <attribute name="title">
     <string>Person</string>
    </attribute>
    <widget class="QPushButton" name="pBPAdd">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBPBack">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>470</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBPEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>470</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="ListPersons">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>611</width>
       <height>401</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>101</number>
     </attribute>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Gender</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Age</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Birth</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Death</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Turing Year</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Contribution</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="pBPDelete">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>470</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_SearchPers">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>15</y>
       <width>260</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="input_SearchPers">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>15</y>
       <width>75</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cB_SearchForPers">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>15</y>
       <width>79</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Name</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Age</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gender</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Birth</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Death</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Contribution</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Turing</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tComputer">
    <attribute name="title">
     <string>Computer</string>
    </attribute>
    <widget class="QTableWidget" name="ListComputers">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>611</width>
       <height>401</height>
      </rect>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>203</number>
     </attribute>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>YearBuilt</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="pBCBack">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>470</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBCAdd">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBCEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>470</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBCDelete">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>470</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="input_SearchComp">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>15</y>
       <width>75</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_SearchComp">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>15</y>
       <width>260</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cB_SearchForComp">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>15</y>
       <width>79</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Name</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Year Built</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tLinks">
    <attribute name="title">
     <string>Links</string>
    </attribute>
    <widget class="QTableWidget" name="ListLinks">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>611</width>
       <height>401</height>
      </rect>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>304</number>
     </attribute>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Computer</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="pBLAdd">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBLEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>470</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBLBack">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>470</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBLDelete">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>470</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="input_SearchLink">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>15</y>
       <width>75</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_Searchlink">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>15</y>
       <width>260</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Displaytaps</tabstop>
  <tabstop>le_SearchPers</tabstop>
  <tabstop>input_SearchPers</tabstop>
  <tabstop>pBPAdd</tabstop>
  <tabstop>ListPersons</tabstop>
  <tabstop>pBPEdit</tabstop>
  <tabstop>pBPDelete</tabstop>
  <tabstop>pBPBack</tabstop>
  <tabstop>le_SearchComp</tabstop>
  <tabstop>input_SearchComp</tabstop>
  <tabstop>pBCAdd</tabstop>
  <tabstop>ListComputers</tabstop>
  <tabstop>pBCEdit</tabstop>
  <tabstop>pBCDelete</tabstop>
  <tabstop>pBCBack</tabstop>
  <tabstop>le_Searchlink</tabstop>
  <tabstop>input_SearchLink</tabstop>
  <tabstop>pBLAdd</tabstop>
  <tabstop>ListLinks</tabstop>
  <tabstop>pBLEdit</tabstop>
  <tabstop>pBLDelete</tabstop>
  <tabstop>pBLBack</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
