<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchMenu</class>
 <widget class="QWidget" name="SearchMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>471</width>
     <height>161</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="Person">
    <attribute name="title">
     <string>Person</string>
    </attribute>
    <widget class="QComboBox" name="cB_SearchForPers">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>79</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Name</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Age</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gender</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Birth</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Death</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Contribution</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Turing</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="input_SearchForPers">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>251</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pB_SearchforPers">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbGoBackPer">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>100</y>
       <width>221</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_SearchForPerson">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Search Person</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Computer">
    <attribute name="title">
     <string>Computers</string>
    </attribute>
    <widget class="QComboBox" name="cB_SearchForComp">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>79</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Name</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Year Built</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="input_SearchComp">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>251</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pBSearchComp">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBGoBackCom">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>100</y>
       <width>221</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_SearchForComputer">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Search Computer</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
